<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Museum of Modern Art</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Alex Law" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	</head>
	<body class="clearfix">

		<div class="container">
			<!-- Top Navigation -->
			<div class="small-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="index.html"><span>Home</span></a>
				<span class="right"><a href="met.html">Next Museum</a><a class="codrops-icon codrops-icon-drop" href="https://www.moma.org/" target="_blank"><span>Museum Website</span></a></span>
			</div>

			<header>
				<h1>Museum of Modern Art</h1>	

				
	<div class="dropdown-container">

		<button class="accordion">INFORMATION</button>
		<div class="panel">
		  <p>Founded in 1929 as an educational institution, The Museum of Modern Art is dedicated to being the foremost museum of modern art in the world.
Through the leadership of its Trustees and staff, The Museum of Modern Art manifests this commitment by establishing, preserving, and documenting a permanent collection of the highest order that reflects the vitality, complexity and unfolding patterns of modern and contemporary art; by presenting exhibitions and educational programs of unparalleled significance; by sustaining a library, archives, and conservation laboratory that are recognized as international centers of research; and by supporting scholarship and publications of preeminent intellectual merit.</p>

		</div>

		<button class="accordion">HOURS</button>
		<div class="panel">
		  <p>
		  	<ul>Monday | 10:30AM–5:30PM</ul>
			<ul>Tuesday | 10:30AM–5:30PM</ul>
			<ul>Wednesday | 10:30AM–5:30PM</ul>
			<ul>Thursday | 10:30AM–5:30PM</ul>
			<ul>Friday | 10:30AM–8PM</ul>
			<ul>Saturday | 10:30AM–5:30PM</ul>
			<ul>Sunday | 10:30AM–5:30PM</ul>
			</p>
		</div>

		<button class="accordion">TICKETS</button>
		<div class="panel">
		  <p>Adults - $25 Seniors 65 and over with ID - $18 Students Full-time with ID - $14 Children 16 and under - Free</p>
		</div>

		<button class="accordion">EXHIBITS</button>
		<div class="panel">
		  <p>Louise Lawler: WHY PICTURES NOW - Through July 30</p>
		  <p>Ian Cheng: Emissaries - Through September 25</p>
 		  <p>Unfinished Conversations: New Work from the Collection - Through July 30</p>
		  <p>Making Space: Women Artists and Postwar Abstraction - Through August 13</p>
		</div>

		<button class="accordion">CONTACT</button>
		<div class="panel">
		  <ul>The Museum of Modern Art</ul>
				 <ul>11 West 53 Street</ul>
				 <ul>New York, NY 10019</ul>
				 <ul>(212) 570-3600</ul>
				 <ul>info@moma.org</ul>
		</div>
	</div>


			</header>
			</div>

			<div class="map-container">

				<div id='map' style='width: 100%; height: 620px'></div>
				<!--
				<div id='map' style='width: 100%; height: 620px; position: relative; top: -120px; z-index: -1;'></div>-->
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiYWxhdzE1IiwiYSI6ImNqMjg5eHFmeTAwaXkyd3FxeTB4eGgyd2kifQ.ra43HkrsIIGr4H-yBdUVWg';
				var map = new mapboxgl.Map({
    			container: 'map',
    			style: 'mapbox://styles/alaw15/cj28dpqiw00032rqjju73v202'});
		</script>
		</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>





		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
	</body>
</html>